<!DOCTYPE html>
<html lang="pt">
    <head>
    <meta charset="UTF-8">
    <title>Relatório1-Lab1</title>
</head>
<body>
    <p>Aluno Ruben Simões a21905859</p>
    <h1> Programação Web Lab1-Relatório </h1>
  
    <ul>
        <li>Local do Ip do meu serviço</li>
        <p>Aqui pode-se observar onde se localiza a fonte do serviço de internet que uso.</p> <br>
        <img src="img/ip.png">
    </ul>
    <ul>
        <li>>Local do meu Ip actual</li>
        <p>Esta será a minha localização</p> <br>
        <img src="img/eu.png">
        </ul>
        <ul>
        <li>Percuso dos pakages enviados</li>
        <p>Serão todos os caminhos por onde passam as pakages da minha ligação</p> <br>
        <img src="img/percuso.png">
        </ul>
        <ul>
        <li>Ficheiros do meu programa</li>
        <p>Todos os ficheiros que aparecem na chamada do meu programa</p> <br>
        <img src="img/ficheiros site.png">
        <img src="img/ficheiros.png">
        <img src="img/ficheiros2.png">
        <img src="img/ficheiros3.png">
    </ul>
  
    
</body>
</html>
